# Supabase Configuration
VITE_SUPABASE_URL=https://mgtzgcaitjtiigsvuarn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndHpnY2FpdGp0aWlnc3Z1YXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Njc1MTEsImV4cCI6MjA3MjM0MzUxMX0.kKj6ZbA-sbSqg4OFY5VRd15m-8J6EH_s-K67vazO2w0